{
  "listen": ":80",
  "templates": [
    {
      "name": "default",
      "dns": "tls://8.8.8.8",
      "dns_local": "tls://223.5.5.5",
      "enable_fakeip": true,
      "auto_redirect": true,
      "enable_jsdelivr": true,
      "extra_groups": [
        {
          "tag": "🤖OpenAI",
          "type": "selector",
          "target": "default"
        }
      ],
      "default_tag": "🚀Default",
      "custom_rule_set": [
        {
          "type": "github",
          "repository": "MetaCubeX/meta-rules-dat",
          "path": "sing/geo/geosite/",
          "prefix": "geosite-",
          "rule_set": [
            "category-ads-all",
            "microsoft",
            "openai",
            "apple",
            "cn",
            "geolocation-cn",
            "geolocation-!cn",
            "private"
          ]
        },
        {
          "type": "github",
          "repository": "MetaCubeX/meta-rules-dat",
          "path": "sing/geo/geoip/",
          "prefix": "geoip-",
          "rule_set": ["cn", "private"]
        }
      ],
      "custom_rules": [
        {
          "rule_set": "geosite-category-ads-all",
          "action": "reject"
        },
        {
          "rule_set": "geosite-private",
          "action": "route",
          "outbound": "direct"
        },
        {
          "rule_set": "geosite-cn",
          "action": "route",
          "outbound": "direct"
        },
        {
          "rule_set": "geoip-private",
          "action": "route",
          "outbound": "direct"
        },
        {
          "rule_set": "geoip-cn",
          "action": "route",
          "outbound": "direct"
        },
        {
          "rule_set": "geosite-apple",
          "action": "route",
          "outbound": "direct"
        },
        {
          "rule_set": "geosite-microsoft",
          "action": "route",
          "outbound": "direct"
        },
        {
          "rule_set": "geosite-openai",
          "action": "route",
          "outbound": "🤖OpenAI"
        },
        {
          "rule_set": "geosite-geolocation-!cn",
          "action": "route",
          "outbound": "🚀Default"
        }
      ]
    }
  ]
}
